@CHARSET "UTF-8"
#userfilter 
	background-color: #f8f8f8
	height: 50px
	margin-top: 2px
	padding-top: 15px
	text-align: center

	
.unvisibleblock
	display: none


/* Некликабельные ссылки */
a.disabled 
	pointer-events: none /* делаем ссылку некликабельной */
	cursor: default  /* устанавливаем курсор в виде стрелки */
	color: #999 /* цвет текста для нективной ссылки */
